# WTM_Blazor

./: WTM_Blazor.sln
WTM_Blazor/: Program.cs  Startup.cs  WTM_Blazor.csproj  app.db  app.db-shm  app2.db  appsettings.json
WTM_Blazor.DataAccess/: DataContext.cs  ReportContext.cs  WTM_Blazor.DataAccess.csproj
WTM_Blazor.Shared/: App.razor  Program.cs  WTM_Blazor.Shared.csproj  _Imports.razor
WTM_Blazor.Shared/Pages/City/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/ControlCenter/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/Csse/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/Hospital/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/MyUser/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/Patient/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/Report/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Pages/Virus/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
WTM_Blazor.Shared/Resources/: Program.en.resx  Program.zh.resx
WTM_Blazor.Shared/Shared/: Login.razor
WTM_Blazor.Shared/WtmBlazorUtils/: ServiceExtension.cs
WTM_Blazor/Areas/_Admin/Controllers/: FrameworkMenuController.cs  FrameworkRoleController.cs  (+1 more)
WTM_Blazor/Controllers/: CityController.cs  ControlCenterController.cs  CsseController.cs  HospitalController.cs  MyUserController.cs  PatientController.cs  ReportController.cs  VirusController.cs
WTM_Blazor/Pages/: _Host.cshtml
WTM_Blazor/Properties/: launchSettings.json
(+65 files in other folders)
