<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.1.2" />
   <ProjectReference Include="..\WTM_Blazor.Client\WTM_Blazor.Client.csproj" />
   <ProjectReference Include="..\WTM_Blazor.Shared\WTM_Blazor.Shared.csproj" />
    <ProjectReference Include="..\WTM_Blazor.DataAccess\WTM_Blazor.DataAccess.csproj" />
</ItemGroup>
</Project>

