<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.5.0" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="6.0.0" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.0.0" />
    <ProjectReference Include="..\WTM_Blazor.ViewModel\WTM_Blazor.ViewModel.csproj" />
  </ItemGroup >
</Project>

